[tool:pytest]
minversion = 7.0
addopts = -ra -v --cov gps_activity/ --cov-report term-missing --cov-report=xml
log_cli = true
log_cli_level = INFO
testpaths =
    tests
filterwarnings =
    ignore::FutureWarning

[tool.coverage.report]
fail_under = 0
show_missing = true
exclude_lines = ["pragma: no cover", "raise NotImplementedError"]

[flake8]
max-line-length=120
extend-ignore=I100,I201
exclude = .ipython, .git, docs, conf, __pycache__, src/pipelines/__main__.py, env, venv, data
max-complexity = 8
per-file-ignores = __init__.py:F401


[tool.black]
line-length = 120
